# Common
name=GriefDefender
group=com.griefdefender
url=https://github.com/bloodmc/GriefDefender
version=1.4.7
apiVersion=1.0.0-20200528.202302-24
# Bukkit
adapterVersion=1.16.1-20200628.024544-5
spigotVersion=1.16.1-R0.1-SNAPSHOT
# Sponge
adapterSpongeVersion=1.12.2-20200627.042712-12
commonVersion=1.12.2-7.1.7-SNAPSHOT
minecraftVersion=1.12.2
mcpMappings=snapshot_20180808

org.gradle.jvmargs=-Xmx3G